<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="toggle.css" />
		<script src="main.mjs" type="module"></script>
	</head>
	<body>
		<header></header>
		<main>
			<div class="grid-header">
				<div class="view-toggle__container" id="view-toggle__container">
					<div class="grid-toggle-overlay" id="toggle-overlay"></div>
					<span class="view-toggle selected-view" id="grid-toggle">Grid</span>
					<span class="view-toggle" id="list-toggle">List</span>
				</div>
			</div>
			<div class="container list">
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
				<div class="card"></div>
			</div>
		</main>
		<footer></footer>
	</body>
</html>
